{
  "name": "action-docker-release",
  "version": "1",
  "description": "This action will create a RELEASE.md based on commits and their attributes.",
  "main": "index.js",
  "scripts": {
    "build": "npx ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11notes/action-docker-release.git"
  },
  "keywords": [],
  "author": "11notes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11notes/action-docker-release/issues"
  },
  "homepage": "https://github.com/11notes/action-docker-release#release",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  }
}
